{
	"title":"Configuration",
	"type":"object",
	"properties":{
		"providers":{
			"title":"Torrents providers",
			"description":"Which torrent provider do you wish to use?",
			"type":"array",
			"items": {
				"title":"provider",
				"type":"object",
				"properties": {
					"provider_type": {
						"type":"string",
						"title":"provider_type"
					},
					"authentification": {
						"type":"object",
						"description": "Torrent Provider authentification",
						"properties": {
							"username":{
								"title": "Username",
								"type":"string"
							},
							"password":{
								"title": "Password",
								"type":"string",
								"format":"password"
							}
						},
						"required":["username","password"]
					},
					"keywords": {
						"title": "Keywords",
						"type": "array",
						"items": {
							"type":"string",
							"minLength":1
						}
					},
					"disableSSL":{
						"title":"Disable SSL verification",
						"description":"Do not verify SSL connection",
						"type":"boolean",
						"default":false
					}
				},
				"dependencies": {
					"authentification":["provider_type"]
				}
			}
		},
		"keywords": {
			"title":"Global keywords",
			"description":"Keywords used for all providers",
			"type":"array",
			"items":{
				"type":"string",
				"minLength":1
			}
		},
		"defaultKeywords": {
			"title":"Defaults keywords",
			"description":"Default specific keywords for new TV Show",
			"type":"array",
			"items":{
				"type":"string",
				"minLength":1
			}
		}
	}
}
