{
	"title":"Notificator Configuration",
	"type":"array",
	"items":
	{
		"type":"object",
		"title": "Notificator",
		"properties":{
			"method":
			{
				"title":"Method",
				"type":"string",
				"default":"none",
				"order":1
			}, 
			"emailConf":
			{
				"title":"Email configuration",
				"type":"object",
				"properties":
				{
					"server":
					{
						"title":"SMTP server address",
						"type":"string",
						"format":"hostname",
						"order":1
					},
					"port":
					{
						"title":"Server port",
						"type":"integer",
						"min":1,
						"max":65535,
						"default":9091,
						"order":2
					},
					"username":
					{
						"title":"Username",
						"type":"string",
						"order":3
					},
					"password":
					{
						"title":"Password",
						"type":"string",
						"format":"password",
						"order":4
					},
					"ssltls":
					{
						"title":"SSL/TLS encryption",
						"description":"Is SSL/TLS encryption enabled?",
						"type":"boolean",
						"default":false,
						"order":5
					},
					"senderName":
					{
						"title":"Sender name",
						"description":"Name of email sender",
						"type":"string",
						"order":6
					},
					"senderEmail":
					{
						"title":"Sender",
						"description":"Email address of email sender",
						"type":"string",
						"format":"email",
						"order":7
					}
				},
				"order":2,
				"required":["server","port","senderEmail"]
			}
		},
		"required":["method"],
		"dependencies": {
			"emailConf":["method"]
		}
	}
}
