{
	"fields": {
		"client": {
			"label": "Downloader client",
			"type": "select",
			"dataSource": [
				{
					"value": "none",
					"text": "None"
				},
				{
					"value": "transmission",
					"text" : "TransmissionRPC"
				},
				{
					"value": "synology",
					"text" : "Synology Download Station"
				}
			],
			"removeDefaultNone": true,
			"order":1
		},
		"torrentFolder": {
			"order":3,
			"dependencies": {
				"deleteAfter": false
			},
			"disallowEmptySpaces":true
		},
		"deleteAfter": {
			"rightLabel": "Delete torrent file after it was sent to client?",
			"order":2,
			"dependencies": {
				"client": ["synology","transmission"]
			}
		},
		"transConf": {
			"fields": {
				"address": {
					"order":1
				},
				"port": {
					"order":2
				},
				"ssltls":
				{
					"order":3
				},
				"path": {
					"order":4
				},
				"username": {
					"order":5
				},
				"password": {
					"order": 6
				},
				"maxSlots": {
					"order": 7
				},
				"cleanMethod": {
					"label": "Clean method",
					"type": "select",
					"dataSource": [
						{
							"value": "oldest",
							"text": "When max slots is reached, remove oldest torrent"
						},
						{
							"value": "sharest",
							"text" : "When max slots is reached, remove the most shared torrent"
						}
					],
					"removeDefaultNone": true,
					"order":8
				}
			},
			"order":4,
			"collapsible":false,
			"dependencies": {
				"client": ["transmission"]
			}
		},
		"synoConf": {
			"fields": {
				"address": {
					"order":1
				},
				"port": {
					"order":2
				},
				"ssl": {
					"order":3,
					"rightLabel":"HTTPS connection"
				},
				"sslNoCheck": {
					"order":4,
					"rightLabel":"Do not check SSL certificate",
					"dependencies":{
						"ssl":[true,null]
					}
				},
				"username": {
					"order":5
				},
				"password": {
					"order": 6
				},
				"maxSlots": {
					"order": 7
				},
				"cleanMethod": {
					"label": "Clean method",
					"type": "select",
					"dataSource": [
						{
							"value": "oldest",
							"text": "When max slots is reached, remove oldest torrent"
						},
						{
							"value": "sharest",
							"text" : "When max slots is reached, remove the most shared torrent"
						}
					],
					"removeDefaultNone": true,
					"order":8
				}
			},
			"order":4,
			"collapsible":false,
			"dependencies": {
				"client": ["synology"]
			}
		}
	}
}
