{
	"fields": {
		"client": {
			"label": "Downloader client",
			"type": "select",
			"dataSource": [
				{
					"value": "none",
					"text": "None"
				},
				{
					"value": "transmission",
					"text" : "TransmissionRPC"
				},
				{
					"value": "synology",
					"text" : "Synology Download Station"
				}
			],
			"removeDefaultNone": true,
			"order":1
		},
		"transConf": {
			"fields": {
				"address": {
					"order":1
				},
				"port": {
					"order":2
				},
				"username": {
					"order":3
				},
				"password": {
					"order": 4
				},
				"maxSlots": {
					"order": 5
				},
				"cleanMethod": {
					"label": "Clean method",
					"type": "select",
					"dataSource": [
						{
							"value": "oldest",
							"text": "When max slots is reached, remove oldest torrent"
						},
						{
							"value": "sharest",
							"text" : "When max slots is reached, remove the most shared torrent"
						}
					],
					"removeDefaultNone": true,
					"order":6
				}
			},
			"order":2,
			"collapsible":false,
			"dependencies": {
				"client": ["transmission"]
			}
		},
		"synoConf": {
			"fields": {
				"address": {
					"order":1
				},
				"port": {
					"order":2
				},
				"ssl": {
					"order":3
				},
				"sslNoCheck": {
					"order":4
				},
				"username": {
					"order":5
				},
				"password": {
					"order": 6
				},
				"maxSlots": {
					"order": 7
				},
				"cleanMethod": {
					"label": "Clean method",
					"type": "select",
					"dataSource": [
						{
							"value": "oldest",
							"text": "When max slots is reached, remove oldest torrent"
						},
						{
							"value": "sharest",
							"text" : "When max slots is reached, remove the most shared torrent"
						}
					],
					"removeDefaultNone": true,
					"order":8
				}
			},
			"order":2,
			"collapsible":false,
			"dependencies": {
				"client": ["synology"]
			}
		}
	}
}
