{
	"title":"Downloader Configuration",
	"type":"object",
	"properties":
	{
		"client":
		{
			"title":"Downloader client",
			"type":"string",
			"default":"none"
		},
		"torrentFolder": {
			"title": "Torrent folder",
			"type":"string",
			"default": "~"
		},
		"deleteAfter": {
			"title":"Delete torrent after sent to client",
			"type":"boolean",
			"default":true
		},
		"transConf":
		{
			"title":"Transmission configuration",
			"type":"object",
			"properties":
			{
				"address":
				{
					"title":"Server address",
					"type":"string",
					"format":"hostname",
					"default":"localhost"
				},
				"port":
				{
					"title":"Server port",
					"type":"integer",
					"min":1,
					"max":65535,
					"default":9091
				},
				"username":
				{
					"title":"Username",
					"type":"string",
					"default":"transmission"
				},
				"password":
				{
					"title":"Password",
					"type":"string",
					"format": "password",
					"default":"transmission"
				},
				"maxSlots":
				{
					"title":"max slot",
					"description":"Maximum number of slots available",
					"type":"integer",
					"min":1,
					"max":99,
					"default":6
				},
				"cleanMethod":
				{
					"title":"Cleaning method",
					"description":"Strategy to be followed for removing achieved torrents",
					"type":"string"
				}
			},
			"required":["address","port"]
		},
		"synoConf":
		{
			"title":"Download Station configuration",
			"type":"object",
			"properties":
			{
				"address":
				{
					"title":"Server address",
					"type":"string",
					"format":"hostname",
					"default":"localhost"
				},
				"port":
				{
					"title":"Server port",
					"type":"integer",
					"min":1,
					"max":65535,
					"default":5001
				},
				"ssl":{
					"title":"Secured connection",
					"description":"Use https instead of http",
					"type":"boolean",
					"default":true
				},
				"sslNoCheck":{
					"title":"No SSL certificate verification",
					"description":"Do not check SSL certificate",
					"type":"boolean",
					"default":false
				},
				"username":
				{
					"title":"Username",
					"type":"string"
				},
				"password":
				{
					"title":"Password",
					"type":"string",
					"format": "password"
				},
				"maxSlots":
				{
					"title":"max slot",
					"description":"Maximum number of slots available",
					"type":"integer",
					"min":1,
					"max":99,
					"default":10
				},
				"cleanMethod":
				{
					"title":"Cleaning method",
					"description":"Strategy to be followed for removing achieved torrents",
					"type":"string"
				}
			},
			"required":["address","port"],
			"dependencies":{
				"sslNoCheck":["ssl"]
			}
		}
	},
	"required":["client","torrentFolder"],
	"dependencies": {
		"transConf":["client"],
		"synoConf":["client"],
		"torrentFolder":["deleteAfter","client"]
	}
}
