{
	"title":"Downloader Configuration",
	"type":"object",
	"properties":
	{
		"client":
		{
			"title":"Downloader client",
			"type":"string",
			"default":"none"
		}, 
		"transConf":
		{
			"title":"Transmission configuration",
			"type":"object",
			"properties":
			{
				"address":
				{
					"title":"Server address",
					"type":"string",
					"format":"hostname",
					"default":"localhost"
				},
				"port":
				{
					"title":"Server port",
					"type":"integer",
					"min":1,
					"max":65535,
					"default":9091
				},
				"username":
				{
					"title":"Username",
					"type":"string"
				},
				"password":
				{
					"title":"Password",
					"type":"string",
					"format": "password"
				},
				"maxSlots":
				{
					"title":"max slot",
					"description":"Maximum number of slots available",
					"type":"integer",
					"min":1,
					"max":99,
					"default":6
				},
				"cleanMethod":
				{
					"title":"Cleaning method",
					"description":"Strategy to be followed for removing achieved torrents",
					"type":"string"
				}
			},
			"order":2,
			"required":["address","port"]
		},
		"dependencies": {
			"transConf":["client"]
		}
	},
	"required":["client"]
}
