{
	"type":"object",
	"properties":
	{
		"seriesid":
		{
			"title":"TV Show ID",
			"type":"integer",
			"min":0,
			"max":999999
		},
		"pattern":
		{
			"title":"Pattern",
			"description":"String used for torrent search",
			"type":"string",
			"minlength":1
		},
		"status":
		{
			"title":"Status",
			"type":"integer",
			"min":0,
			"max":99,
			"default":0
		},
		"nextUpdate":
		{
			"title":"Next update",
			"description":"Date and time of the next status update",
			"type":"string",
			"format":"datetime"
		},
		"season":
		{
			"title":"Season no",
			"type":"integer",
			"min":1,
			"max":99
		},
		"episode":
		{
			"title":"Episode no",
			"type":"integer",
			"min":1,
			"max":99
		},
		"downloader_id":
		{
			"title":"Downloader identifier",
			"type":"string"
		},
		"info": {
			"type":"object",
			"title": "TV Show data",
			"properties": {
				"seriesname": {
					"title": "Title",
					"type": "string"
				},
				"banner": {
					"title": "Is banner available?",
					"type": "boolean",
					"default":false
				},
				"overview": {
					"title": "Overview description",
					"type": "string"
				},
				"firstaired": {
					"title": "Broadcast date for current episode",
					"type": "string",
					"format": "datetime"
				},
				"episodesList": {
					"title": "Episodes list",
					"type": "array"
				},
				"infoUpdate": {
					"title": "Date of last into updates",
					"type": "string",
					"format": "datetime"
				}
			}
		},
		"emails": {
			"title":"Emails",
			"description": "Destination emails for notifications",
			"type":"array",
			"items":{
				"type":"string",
				"format":"email"
			},
			"default":[]
		},
		"keywords": {
			"title":"keywords",
			"description": "Specific keyword for TV Show",
			"type":"array",
			"items":{
				"title":"keyword",
				"type":"string"
			},
			"default":[]
		}
	},
	"required":["seriesid","status","nextUpdate","season","episode","downloader_id","pattern"]
}
