{
	"type":"object",
	"properties":
	{
		"seriesid":
		{
			"title":"TV Show ID",
			"type":"integer",
			"min":0,
			"max":999999
		},
		"title":
		{
			"title":"Title",
			"type":"string"
		},
		"status":
		{
			"title":"Status",
			"type":"integer",
			"min":0,
			"max":99,
			"default":0
		},
		"nextUpdate":
		{
			"title":"Next update",
			"description":"Date and time of the next status update",
			"type":"string",
			"format":"datetime"
		},
		"season":
		{
			"title":"Season no",
			"type":"integer",
			"min":1,
			"max":99
		},
		"episode":
		{
			"title":"Episode no",
			"type":"integer",
			"min":1,
			"max":99
		},
		"downloader_id":
		{
			"title":"Downloader identifier",
			"type":"string"
		},
		"info": {
			"type":"object",
			"title": "TV Show data",
			"properties": {
				"banner_url": {
					"title": "Banner URL",
					"type": "string"
				}
			}
		}
	},
	"required":["seriesid","title","status","nextUpdate","season","episode","downloader_id"]
}
