{
	"title": "Transferer",
	"type": "object",
	"dependencies":{
		"source":["enable"],
		"destination":["enable"],
		"pathPattern":["enable"],
		"delete_after":["enable"],
		"permissions":["enable"],
		"time_restriction":["enable"],
		"time_restriction_conf":["enable","time_restriction"]
	},
	"properties": {
		"enable": {
			"title": "Enable transfer",
			"type": "boolean",
			"default": true
		},
		"source": {
			"title": "Source",
			"$ref": "#/definitions/endpoint"
		},
		"destination": {
			"title": "Destination",
			"$ref": "#/definitions/endpoint"
		},
		"pathPattern": {
			"title": "Path structure on destination",
			"type": "string",
			"default": "{seriesname}/season {seasonnumber}"
		},
		"permissions":{
			"title":"Files permissions",
			"description": "Only for destination protocol 'file'",
			"type":"object",
			"properties":{
				"uid": {
					"title": "File owner",
					"type": "integer"
				},
				"gid": {
					"title": "Group owner",
					"type": "integer"
				},
				"user":{
					"title":"User permissions",
					"$ref":"#/definitions/permission",
					"default":6
				},
				"group":{
					"title":"Group permissions",
					"$ref":"#/definitions/permission",
					"default":6
				},
				"all":{
					"title":"All permissions",
					"$ref":"#/definitions/permission",
					"default":4
				}
			},
			"required":["user","group","all"]
		},
		"delete_after": {
			"title": "Delete after transfer",
			"type": "boolean",
			"default": false
		},
		"time_restriction": {
			"title": "Time restriction",
			"type": "boolean",
			"default": false
		},
		"time_restriction_conf": {
			"title": "Time restriction configuration",
			"type": "object",
			"properties": {
				"start": {
					"title": "Start of time restriction",
					"type": "string",
					"format": "time",
					"default": "00:00:00"
				},
				"end": {
					"title": "End of time restriction",
					"type": "string",
					"format": "time",
					"default": "00:00:00"
				}
			},
			"required": ["start","end"]
		}
	},
	"definitions": {
		"permission":{
					"type":"number",
					"minimum":0,
					"maximum":7
		},
		"endpoint": {
			"type": "object",
			"properties": {
				"protocol": {
					"title": "Protocol",
					"type": "string",
					"default": "file"
				},
				"user": {
					"title": "Username",
					"type": "string"
				},
				"password": {
					"title": "Password",
					"type": "string",
					"format": "password"
				},
				"host": {
					"title": "hostname",
					"type": "string",
					"format": "hostname"
				},
				"port":
				{
					"title":"Server port",
					"type":"integer",
					"min":1,
					"max":65535
				},
				"path":
				{
					"title":"Root path",
					"type":"string"
				},
				"auth_endpoint": {
					"title":"Swift authentification endpoint",
					"type":"string",
					"format":"uri"
				},
				"tenant_id": {
					"title": "Swift authentification endpoint",
					"type": "integer"
				},
				"region": {
					"title": "Region",
					"type": "string",
					"maxlength": 3,
					"default":"DFW"
				},
				"public": {
					"title": "Use the internal ServiceNet network",
					"type": "boolean",
					"default": true
				},
				"api_key": {
					"title": "Authentification API key",
					"type": "string"
				},
				"temp_url_key": {
					"title": "Temporary URL key",
					"type": "string",
					"format": "uri"
				},
				"access_key": {
					"title": "Access key",
					"type": "string"
				},
				"secret_key": {
					"title": "Secret access key",
					"type": "string",
					"format": "password"
				}
			},
			"required":["path"],
			"dependencies": {
				"user":["protocol"],
				"password":["protocol"],
				"host":["protocol"],
				"port":["protocol"],
				"auth_endpoint":["protocol"],
				"tenant_id":["protocol"],
				"region":["protocol"],
				"public":["protocol"],
				"api_key":["protocol"],
				"temp_url_key":["protocol"],
				"access_key":["protocol"],
				"secret_key":["protocol"]
			}
		}
	}
}
